﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Practica_1-[LFP_1S2016]", "Practica_1-[LFP_1S2016]\Practica_1-[LFP_1S2016].vbproj", "{27F86BF0-8F69-4BA0-9AD6-D54E1B2F647E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27F86BF0-8F69-4BA0-9AD6-D54E1B2F647E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27F86BF0-8F69-4BA0-9AD6-D54E1B2F647E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27F86BF0-8F69-4BA0-9AD6-D54E1B2F647E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27F86BF0-8F69-4BA0-9AD6-D54E1B2F647E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
