<cancion>
	<nombre>Bethoven Jack Sparrow Style</nombre>
	<partitura>
		<nota>G3</nota>
		<nota>G3</nota>
		<nota>G33a</nota>
		<nota>G3</nota>
		<nota>D5</nota>
		<nota>F5</nota>
		<nota>F5</nota>
		<nota>F5</nota>
		<n0ta>F5</nota>
		<nota>D5</nota>
		<nota>G3</nota>		
	</partitura>
	<partitura>
		<nota>G3</nota>
		<nota>G3</nota>
		<nota>D5</nota>
		<nota>G3</nota>
		<nota>G3</nota>
		<nota>G3</nota>
		<nota>G3</nota>
		<nota>D5</nota>
		<nota>D5</nota>
		<nota>D5</nota>
		<nota>C8</nota>
	</partitura>
</cancion>